<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messanger</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap');


        body {
            background: lightgray;
        }

        .div1 {
            background: rgb(255, 245, 247);
            height: 92%;
            width: 20%;
            position: absolute;
            margin: 20px;
            border: none;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        .div1:hover {
            background-color: rgb(243, 226, 226);
        }

        .div2 {
            background: rgb(255, 245, 247);
            height: 12%;
            width: 70%;
            position: absolute;
            left: 23%;
            margin: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        }
        .div2:hover {
            background-color: rgb(243, 226, 226);
        }

        .div3 {
            background: url(https://images.unsplash.com/photo-1675018701705-c63d93786558?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1635&q=80);
            top: 17%;
            height: 76%;
            width: 34%;
            position: absolute;
            left: 23%;
            margin: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        }
       


        .div4 {
            background: rgb(255, 245, 247);
            top: 17%;
            height: 37%;
            width: 34%;
            position: absolute;
            left: 59%;
            margin: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        }
        .div4:hover {
            background-color: rgb(243, 226, 226);
        }


        .div5 {
            background: rgb(255, 245, 247);
            top: 56%;
            height: 37%;
            width: 34%;
            position: absolute;
            left: 59%;
            margin: 20px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

        }
        .div5:hover {
            background-color: rgb(243, 226, 226);
        }



        .la-paw {
            position: absolute;
            top:3%;
            left: 5%;
            font-size: 50px;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            margin: 30px;
            margin-left: 75px;
            font-size: 25px;
        }

        .la-home {
            position: absolute;
            top:25%;
            left: 5%;
            font-size: 20px;
            
        }

        .la-border-all {
            position: absolute;
            top: 30%;
            left: 5%;
            font-size: 20px;
        }

        .la-tasks {
            position: absolute;
            top: 35%;
            left: 5%;
            font-size: 20px;
        }

        .la-user-friends {
            position: absolute;
            top: 40%;
            left: 5%;
            font-size: 20px;
        }
        
        .la-cog {
            position: absolute;
            top: 45%;
            left: 5%;
            font-size: 20px;
            
        }

        .p1 {
            font-family: 'Lato', sans-serif;
           margin-top: 34%;
           margin-left: 15%;
           cursor: pointer;
        }
       
        .p2 {
            font-family: 'Lato', sans-serif;
            margin-left: 15%;
            cursor: pointer;
        }

        .p3 {
            font-family: 'Lato', sans-serif;
            margin-left: 15%;
            cursor: pointer;
        }

        .p4 {
            font-family: 'Lato', sans-serif;
            margin-left: 15%;
            cursor: pointer;
        }

        .p5 {
            font-family: 'Lato', sans-serif;
            margin-left: 15%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <div class="div1">
        <i class="las la-paw"></i>
        <h2>MEOWW</h2>
        
        <i class="las la-home"></i>
        <i class="las la-border-all"></i>
        <i class="las la-tasks"></i>
        <i class="las la-user-friends"></i>
        <i class="las la-cog"></i>


        <p class="p1">Home</p>
        <p class="p2">Projects</p>
        <p class="p3">Tasks</p>
        <p class="p4">Team</p>
        <p class="p5">Settings</p>

    </div>

    <div class="div2"> 
        
    </div>

    <div class="div3">

    </div>

    <div class="div4">

    </div>

    <div class="div5">

    </div>



</body>
</html>